<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FilmFiles.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Film Files</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Film Files</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/FilmList">Films</a></li>
                        <li><a runat="server" href="~/ActorList">Actors</a></li>
                        <li><a runat="server" href="~/DirectorList">Directors</a></li>
                        <li><a runat="server" href="~/FilmGenreList">Genres</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        
                        
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        

        <br />
        <center>
        <div class="row">
        <div class="col-md-12">
         <asp:TextBox ID="TextBox1" placeholder="Search films..." runat="server"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" Text="Search" />
             
               
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CellPadding="4" DataKeyNames="FilmID" DataSourceID="SqlDataSource1"  ForeColor="#333333" GridLines="None" OnSelectedIndexChanged="GridView1_SelectedIndexChanged">

                <AlternatingRowStyle BackColor="White" />
                <Columns>
                    
                    <asp:HyperLinkField
    DataNavigateUrlFields="FilmID"
    DataNavigateUrlFormatString="FilmDetails.aspx?filmID={0}"
    DataTextField="Title"
    HeaderText="Title"
    SortExpression="Title" />
                    <asp:HyperLinkField
    DataNavigateUrlFields="FilmID"
    DataNavigateUrlFormatString="FilmDetails.aspx?filmID={0}"
    DataTextField="Poster"
    HeaderText="Poster"
    SortExpression="Poster" />
               
                    <asp:BoundField DataField="ReleaseDate" HeaderText="Release Date" SortExpression="ReleaseDate" />
                    <asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description" />
                </Columns>
                <EditRowStyle BackColor="#2461BF" />
                <FooterStyle BackColor="#E60000" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#E60000" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                <RowStyle BackColor="#EFF3FB" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#F5F7FB" />
                <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                <SortedDescendingCellStyle BackColor="#E9EBEF" />
                <SortedDescendingHeaderStyle BackColor="#4870BE" />
            </asp:GridView>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:FilmFiles %>" DeleteCommand="DELETE FROM [Films] WHERE [FilmID] = @FilmID" InsertCommand="INSERT INTO [Films] ([Title], [Description], [Poster], [ReleaseDate]) VALUES (@Title, @Description, @Poster, @ReleaseDate)" SelectCommand="SELECT [FilmID], [Title], [Description], [Poster], [ReleaseDate] FROM [Films] WHERE ([Title] LIKE '%' + @Title + '%')" UpdateCommand="UPDATE [Films] SET [Title] = @Title, [Description] = @Description, [Poster] = @Poster, [ReleaseDate] = @ReleaseDate WHERE [FilmID] = @FilmID">
                <DeleteParameters>
                    <asp:Parameter Name="FilmID" Type="Int32" />
                </DeleteParameters>
                <InsertParameters>
                    <asp:Parameter Name="Title" Type="String" />
                    <asp:Parameter Name="Poster" Type="String" />
                    <asp:Parameter Name="ReleaseDate" Type="String" />
                    <asp:Parameter Name="Description" Type="String" />
                    
                </InsertParameters>
                <SelectParameters>
                    <asp:ControlParameter ControlID="TextBox1" Name="Title" PropertyName="Text" Type="String" />
                </SelectParameters>
                <UpdateParameters>
                    <asp:Parameter Name="Title" Type="String" />
                    <asp:Parameter Name="Poster" Type="String" />
                    <asp:Parameter Name="ReleaseDate" Type="String" />
                    <asp:Parameter Name="Description" Type="String" />
                    
                    <asp:Parameter Name="FilmID" Type="Int32" />
                </UpdateParameters>
            </asp:SqlDataSource>
        
        </div>

        </div>
        </center>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Film Files
                
                            
             

           
             </p>
            
         
               
                       
            </footer>
        </div>
    </form>
</body>
</html>
